<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.taobao.pamirs.schedule</groupId>  
  <artifactId>tbschedule</artifactId>  
  <packaging>jar</packaging>  
  <version>3.3.3.2</version>  
  <dependencies> 
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId>  
      <version>2.4</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils-core</artifactId>  
      <version>1.7.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring</artifactId>  
      <version>2.5.6.SEC03</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>org.slf4j</groupId>  
          <artifactId>slf4j-log4j12</artifactId> 
        </exclusion> 
      </exclusions>  
      <version>3.4.6</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.5</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.unitils</groupId>  
      <artifactId>unitils</artifactId>  
      <version>2.3</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>0.9.29</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId>  
      <version>0.9.29</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-source-plugin</artifactId>  
        <version>2.1</version>  
        <configuration> 
          <attach>true</attach> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>deploy</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <contributors><contributor><properties><provider>kongxuan.zlj@taobao.com</provider><codeName>schedule</codeName><codeUrl>"http://svn.develop.taobao.net/repos/schedule/trunk/schedule@92</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
